<use import="ListCategories" />
<use namespace="Zeus.BaseLibrary.Collections.Generic" />
<use namespace="System.Linq" />
<use namespace="Zeus.AddIns.Blogs.ContentTypes" />

<macro name="ListPosts" posts="IPageable<Post>">
	<if condition="posts.Any()">
		<for each="Post post in posts">
			<h2 id="post-${post.ID}">
				<a title="Permanent link to this post" href="${post.Url}" rel="bookmark">${post.Title}</a>
			</h2>
			
			<h3>${post.Date.ToString("dd MMMM, yyyy")} at ${post.Date.ToString("HH:mm")}</h3>

			${post.GetExcerpt()}
			
			<p class="meta">
				<span class="tags">${ListCategories(post.Categories.Cast<Category>())}</span> |
				<span class="comments"><a href="${post.Url}#comments">${Html.Pluralize("No Comments", "1 Comment", "{0} Comments", post.ApprovedComments.Count())}</a></span>
			</p>
		</for>
		
		<if condition="posts.PagedItems.HasNextPage">
			<a href="${Html.CurrentUrl().Query("p", posts.PagedItems.PageNumber + 1)}">Older Posts</a>
		</if>
		<if condition="posts.PagedItems.HasPreviousPage">
			<a href="${Html.CurrentUrl().Query("p", posts.PagedItems.PageNumber - 1)}">Newer Posts</a>
		</if>
	</if>
	<else>
		<p>No blog entries match this filter.</p>
	</else>
</macro>