<viewdata model="Zeus.AddIns.Forums.Mvc.ViewModels.PostingViewModel"/>
<use namespace="Zeus.Templates.Mvc.Html" />

<content name="head">
	<link rel="stylesheet" href="/assets/forums/css/forum.css" type="text/css" media="screen" title="Default Style" charset="utf-8"/>
	${Html.MarkItUpResources()}
</content>

<div id="forum">
	<use file="ForumHeader" />

	<form action="${Model.PostingFormUrl}" method="post" id="postingForm" name="postingForm">
		<div>
			${Html.Hidden("p", ViewContext.HttpContext.Request.QueryString["p"])}
			${Html.ValidationSummaryBox("Please correct the following errors before continuing:")}
			<br />
			
			<if condition="Model.CanEditSubject">
				${Html.Label("postingForm.Subject", "Topic Subject:")}
				${Html.TextBox("postingForm.Subject")}
				<br />
			</if>
		
			${Html.MarkItUpTextArea("postingForm.Message", "postingForm_Message")}
			<br />

			${Html.SubmitButton("btnCancel", "Cancel")}
			${Html.SubmitButton("btnSubmit", "Submit")}
		</div>
	</form>
	
	<if condition="Model.TopicSummaryVisible">
		<h3 class="redTitle">Topic Summary</h3>
		<div id="fSummary">
			<div each="var post in Model.CurrentTopicPosts" class="clearfix">
				<p id="fSummaryLeft">Posted by ${post.Author.Title}</p>
				<p id="fSummaryRight">Posted on ${post.Created}</p>
				${post.HtmlMessage}
			</div>
		</div> <!-- fSummary -->
	</if>
</div> <!-- forum -->