<viewdata model="Zeus.AddIns.Forums.Mvc.ViewModels.MessageBoardViewModel"/>
<use namespace="Zeus.AddIns.Forums.ContentTypes" />

<content name="head">
	<link rel="stylesheet" href="/assets/forums/css/forum.css" type="text/css" media="screen" title="Default Style" charset="utf-8"/>
</content>

<div id="forum">
	<use file="ForumHeader" />
	
	<table>
		<tr>
			<th>Forum Name</th>
			<th>Topics</th>
			<th>Posts</th>
			<th>Latest Post</th>
		</tr>
		<tr each="var forum in Model.Forums">
			<td>
				<div class="nameLeftOuter">
					<a href="${forum.Url}">${forum.Title}</a>
					<p if="!string.IsNullOrEmpty(forum.Description)" class="fDesc">${forum.Description}</p>
				</div>
			</td>
			<td>${forum.TopicCount}</td>
			<td>${forum.PostCount}</td>
			<td>
				<div if="forum.LastPost != null" class="lastPost">
					<p>
						${forum.LastPost.Created.ToLongDateString()}<br />
						<a if="forum.LastPost.Author != null" href="${forum.LastPost.Url}">
							${forum.LastPost.Author.Title}
						</a>
					</p>
				</div>
			</td>
		</tr>
	</table>
</div> <!-- forum -->