<browsers>
	<browser refID="Default">
		<controlAdapters>
			<adapter controlType="System.Web.UI.WebControls.Menu"
               adapterType="Isis.Web.UI.WebControls.Adapters.MenuAdapter" />
			<adapter controlType="System.Web.UI.WebControls.TreeView"
               adapterType="Isis.Web.UI.WebControls.Adapters.TreeViewAdapter" />
			<adapter controlType="System.Web.UI.WebControls.DetailsView"
               adapterType="Isis.Web.UI.WebControls.Adapters.DetailsViewAdapter" />
			<adapter controlType="System.Web.UI.WebControls.FormView"
               adapterType="Isis.Web.UI.WebControls.Adapters.FormViewAdapter" />
			<adapter controlType="System.Web.UI.WebControls.DataList"
               adapterType="Isis.Web.UI.WebControls.Adapters.DataListAdapter" />
			<adapter controlType="System.Web.UI.WebControls.GridView"
               adapterType="Isis.Web.UI.WebControls.Adapters.GridViewAdapter" />
			<adapter controlType="System.Web.UI.WebControls.ChangePassword"
               adapterType="Isis.Web.UI.WebControls.Adapters.ChangePasswordAdapter" />
			<adapter controlType="System.Web.UI.WebControls.Login"
               adapterType="Isis.Web.UI.WebControls.Adapters.LoginAdapter" />
			<adapter controlType="System.Web.UI.WebControls.LoginStatus"
               adapterType="Isis.Web.UI.WebControls.Adapters.LoginStatusAdapter" />
			<adapter controlType="System.Web.UI.WebControls.CreateUserWizard"
               adapterType="Isis.Web.UI.WebControls.Adapters.CreateUserWizardAdapter" />
			<adapter controlType="System.Web.UI.WebControls.PasswordRecovery"
               adapterType="Isis.Web.UI.WebControls.Adapters.PasswordRecoveryAdapter" />
		</controlAdapters>
	</browser>

	<browser id="W3C_Validator" parentID="default">
		<identification>
			<userAgent match="^W3C_Validator" />
		</identification>
		<capabilities>
			<capability name="browser"              value="W3C Validator" />
			<capability name="ecmaScriptVersion"    value="1.2" />
			<capability name="javascript"           value="true" />
			<capability name="supportsCss"          value="true" />
			<capability name="supportsCallback"     value="true" />
			<capability name="tables"               value="true" />
			<capability name="tagWriter"            value="System.Web.UI.HtmlTextWriter" />
			<capability name="w3cdomversion"        value="1.0" />
		</capabilities>
	</browser>
</browsers>