<viewdata model="Zeus.AddIns.Blogs.Mvc.ViewModels.ArchiveLinksViewModel"/>
<use namespace="System.Collections.Generic" />
<use namespace="System.Linq" />
<use namespace="Zeus.AddIns.Blogs.ContentTypes" />

<h3>Archives</h3>

<ul class="archivelinks">
	<li each="KeyValuePair<BlogMonth, IEnumerable<Post>> archiveMonth in Model.ArchiveMonths">
		<a title="Archive for ${archiveMonth.Key.Date.ToString("MMMM yyyy")} - ${archiveMonth.Value.Count()} entries" href="${archiveMonth.Key.Url}">
			${archiveMonth.Key.Date.ToString("MMMM yyyy")}
		</a>
	</li>
</ul>