<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PreviewFrame.master.cs" Inherits="Zeus.Admin.PreviewFrame" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
  <title runat="server"></title>
  <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
	<form runat="server" id="frmForm" enctype="multipart/form-data">
	<asp:ScriptManager runat="server" />
	<div>
		<div id="toolbar" class="clearfix">
			<asp:ContentPlaceHolder ID="Toolbar" runat="server" />
		</div>
		<asp:ContentPlaceHolder ID="Outside" runat="server" />
		<div id="content">
			<h2 runat="server" id="h2Title" />
			<asp:ContentPlaceHolder ID="Content" runat="server" />
		</div>
	</div>
	</form>
</body>
</html>