<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="Bermedia.Gibbons.Web.UI.MasterPages.Default" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Gibbons Company Bermuda - clothing bermuda, home furnishings bermuda, gifts bermuda, perfume bermuda, bermuda retailers, retail clothing bermuda, fragrances bermuda</title>
	
	<link rel="stylesheet" href="/assets/css/core.css" type="text/css" media="screen" title="Default Style" charset="utf-8"/>
	<!--[if lte IE 7]>
	<link rel="stylesheet" href="/assets/css/ie7.css" type="text/css" media="screen" title="Default Style" charset="utf-8"/>
	<![endif]-->
	<link rel="stylesheet" href="/assets/css/superfish.css" type="text/css" media="screen" title="Default Style" charset="utf-8"/>
	
	<script type="text/javascript" src="/assets/js/jquery.js" charset="utf-8"></script> 
	<script type="text/javascript" src="/assets/js/jquery.hoverIntent.js" charset="utf-8"></script> 
	<script type="text/javascript" src="/assets/js/superfish.js" charset="utf-8"></script> 
	<script src="/assets/js/core.js" type="text/javascript" charset="utf-8"></script>
	
	<style type="text/css">
		<asp:ContentPlaceHolder runat="server" ID="cphStyle" />
	</style>
</head>
<body>
	<form runat="server">
	<div id="shell">
		<div id="header">
			<a href="/default.aspx">Home</a> | 
			<a href="#" onclick="var mailer='mailto:?subject='+document.location.href+'&body=I saw this on the Gibbons Company website and thought you might be interested:'+document.location.href;window.open(mailer);">Email A Friend</a> | 
			<a href="#">Sign In</a> | <a href="/store/my_account.aspx">My Account</a> | 
			<a href="/store/shopping_basket.aspx">Shopping Basket</a>

			<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"></script>
			<script type="text/javascript">
				_uacct = "<%= System.Configuration.ConfigurationManager.AppSettings["GoogleAnalyticsTrackingCode"] %>";
				urchinTracker();
			</script>

			<div id="loginNotice">
				<asp:LoginStatus runat="server" />
			</div>
		</div>
		<div id="navContainer">
			<zeus:Menu runat="server" BranchMode="false" CssClass="sf-menu" OfType="Bermedia.Gibbons.Web.Items.BaseDepartment" />
			<ul class="sf-menu">
				<li><a href="../giftcards/default.aspx">Gift Cards</a></li>
				<li><a href="../about/contact.aspx">Contact</a></li>
			</ul>
			
			<script type="text/javascript">
				$(document).ready(function() {
					$("ul.sf-menu").superfish({
						autoArrows: false,
						delay: 500,
						speed: 'fast'
					});
				});
			</script>
		</div>
		<div id="subNavContainer">
			<asp:ContentPlaceHolder runat="server" ID="cphSubNavigation" />
			<p><a href="http://www.quovadis.bm/" target="_blank"><img src="/assets/images/quovadis.gif" alt="QuoVadis" width="110" height="48" border="0"></a></p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</div>
		<div id="contentContainer">
			<div id="content">
				<asp:ContentPlaceHolder runat="server" ID="cphContent" />
			</div>
		</div>
		
		<div id="footer">
			<p><strong><a href="../store/terms.aspx#refunds">Returns Policy </a> |
			<a href="../store/faqs.aspx">FAQs</a> | 
			<a href="../store/terms.aspx">Terms and Conditions</a></strong></p>
		</div>
	</div>
	</form>
</body>
</html>