<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="Bermedia.Gibbons.Web.UI.MasterPages.Default" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Gibbons Company Bermuda - clothing bermuda, home furnishings bermuda, gifts bermuda, perfume bermuda, bermuda retailers, retail clothing bermuda, fragrances bermuda</title>
	
	<link rel="stylesheet" href="/assets/css/core.css" type="text/css" media="screen" title="Default Style" charset="utf-8"/>
	<!--[if lte IE 7]>
	<link rel="stylesheet" href="/assets/css/ie7.css" type="text/css" media="screen" title="Default Style" charset="utf-8"/>
	<![endif]-->
	<link rel="stylesheet" href="/assets/css/superfish.css" type="text/css" media="screen" title="Default Style" charset="utf-8"/>
	
	<script type="text/javascript" src="/assets/js/jquery.js" charset="utf-8"></script> 
	<script type="text/javascript" src="/assets/js/jquery.hoverIntent.js" charset="utf-8"></script> 
	<script type="text/javascript" src="/assets/js/superfish.js" charset="utf-8"></script> 
	
	<asp:ContentPlaceHolder runat="server" ID="cphHead" />
	
	<style type="text/css">
		<asp:ContentPlaceHolder runat="server" ID="cphStyle" />
	</style>
</head>
<body>
	<form runat="server">
	<div id="shell">
		<div id="header">
			<div id="headerNavigation">
				<a href="/">Home</a>
				| <a href="#" onclick="var mailer='mailto:?subject='+document.location.href+'&body=I saw this on the Gibbons Company website and thought you might be interested:'+document.location.href;window.open(mailer);">Email A Friend</a>
				| <a href="/my-account.aspx">My Account</a>
				| <a href="/shopping-cart.aspx">Shopping Cart</a>

				<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"></script>
				<script type="text/javascript">
					_uacct = "<%= System.Configuration.ConfigurationManager.AppSettings["GoogleAnalyticsTrackingCode"] %>";
					urchinTracker();
				</script>
			</div>

			<div id="loginNotice">
				<asp:LoginView runat="server">
					<LoggedInTemplate>
						You are logged in as <asp:LoginName runat="server" /> | <asp:LoginStatus runat="server" />
					</LoggedInTemplate>
					<AnonymousTemplate>
						<a href="/login.aspx?ReturnUrl=<%= Server.UrlEncode(Request.RawUrl) %>">Login</a>
					</AnonymousTemplate>
				</asp:LoginView>
			</div>
		</div>
		<div id="navContainer">
			<zeus:Menu runat="server" ID="zeusMenu" BranchMode="false" CssClass="sf-menu" SelectedCssClass="on" OfType="Bermedia.Gibbons.Web.Items.ITopNavVisible, Bermedia.Gibbons.Web" OnMenuItemCreating="zeusMenu_MenuItemCreating" />
			
			<script type="text/javascript">
				$(document).ready(function() {
					$("ul.sf-menu").superfish({
						autoArrows: false,
						delay: 300,
						speed: 'fast'
					});
				});
			</script>
		</div>
		<div id="subNavContainer">
			<asp:ContentPlaceHolder runat="server" ID="cphSubNavigation" />
			<p><a href="http://www.quovadis.bm/" target="_blank"><img src="/assets/images/quovadis.gif" alt="QuoVadis" width="110" height="48" border="0"></a></p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</div>
		<div id="contentContainer">
			<div id="content">
				<asp:ContentPlaceHolder runat="server" ID="cphContent" />
			</div>
			
			<div id="footer">
				<p><strong><a href="../store/terms.aspx#refunds">Returns Policy </a> |
				<a href="../store/faqs.aspx">FAQs</a> | 
				<a href="../store/terms.aspx">Terms and Conditions</a></strong></p>
			</div>
		</div>
	</div>
	</form>
</body>
</html>