<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Popup.master.cs" Inherits="Bermedia.Gibbons.Web.UI.MasterPages.Popup" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
	<title></title>

	<link rel="stylesheet" href="/assets/css/core.css" type="text/css" media="screen" title="Default Style" charset="utf-8"/>
	<!--[if lte IE 7]>
	<link rel="stylesheet" href="/assets/css/ie7.css" type="text/css" media="screen" title="Default Style" charset="utf-8"/>
	<![endif]-->
	
	<style type="text/css">
		body
		{
			background: none;
			margin: 10px;
		}
	</style>
	
	<script type="text/javascript" src="/assets/js/jquery.js" charset="utf-8"></script> 
</head>
<body>
	<form id="form1" runat="server">
	<div>
		<asp:ContentPlaceHolder runat="server" ID="cphContent" />
	</div>
	</form>
</body>
</html>