<viewdata model="Zeus.AddIns.Blogs.Mvc.ViewModels.PingbackViewModel"/>

<li id="comment${Model.CurrentItem.Number}">
	<p class="commenter">
		<span class="comment_number">${Model.CurrentItem.Number}</span>
		<a rel="nofollow" title="${Model.CurrentItem.SourceUrl}" href="${Model.CurrentItem.SourceUrl}">
			${Model.CurrentItem.SourcePageTitle}
		</a>
		<br />
		<span class="comment_info">${Model.CurrentItem.Created.ToString("dd MMMM, yyyy")} at ${Model.CurrentItem.Created.ToString("HH:mm")}</span>
	</p>
	<em if="!Model.CurrentItem.Approved">This pingback is awaiting moderation.</em>
	
	Pingback from ${Model.CurrentItem.SourcePageTitle}
</li>