<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PreviewFrame.master.cs" Inherits="Zeus.Admin.PreviewFrame" %>
<%@ Register TagPrefix="ext" Namespace="Ext.Net" Assembly="Ext.Net" %>
<%@ Register TagPrefix="asp" Namespace="System.Web.UI" Assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
  <title runat="server"></title>
  <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
	<form runat="server" id="frmForm" enctype="multipart/form-data">
	<asp:ScriptManager runat="server" />
	<div>
		<asp:ContentPlaceHolder ID="ToolbarContainer" runat="server">
			<div id="toolbar" class="clearfix">
				<asp:ContentPlaceHolder ID="Toolbar" runat="server" />
			</div>
		</asp:ContentPlaceHolder>
		<asp:ContentPlaceHolder ID="Outside" runat="server" />
		<asp:ContentPlaceHolder ID="ContentContainer" runat="server">
			<div id="content">
				<h2 runat="server" id="h2Title" />
				<asp:ContentPlaceHolder ID="Content" runat="server" />
			</div>
		</asp:ContentPlaceHolder>
	</div>
	</form>
</body>
</html>