<viewdata model="Zeus.AddIns.Blogs.Mvc.ViewModels.PostViewModel"/>
<use import="ListCategories" />
<use namespace="System.Linq" />
<use namespace="Zeus.AddIns.Blogs.ContentTypes" />

<content name="head">
	<link rel="stylesheet" type="text/css" href="/assets/blogs/css/core.css" />
</content>

<h3>Published on ${Model.CurrentItem.Date.ToString("dd MMMM, yyyy")} at ${Model.CurrentItem.Date.ToString("HH:mm")}</h3>

${Html.DisplayProperty(Model.CurrentItem, ci => ci.Text)}

<p class="meta">
	<span class="tags">${ListCategories(Model.CurrentItem.Categories.Cast<Category>())}</span> |
	<span class="comments"><a href="${Model.CurrentItem.Url}#comments" title="Read the comments to this post">Comments</a></span>
</p>

<div id="comments">
	<if condition="Model.Comments.Any()">
		<h2>${Html.Pluralize("No Responses", "One Response", "{0} Responses", Model.Comments.Count())} to &#8220;${Model.CurrentItem.Title}&#8221;</h2>
		<div class="comment_area">
			<ol>
				<for each="var comment in Model.Comments">
					${Html.Display(Model, comment)}
				</for>
			</ol>
		</div>
	</if>
</div>

<div if="Model.CurrentItem.OpenForComments" class="comment_area">
	<h2>Leave a Reply</h2>
	
	<form action="${Html.Url(Model.CurrentItem).AppendSegment("comment")}" method="post">
		<div>
			${Html.ValidationSummaryBox("Please correct the following errors before continuing:")}
			<br />
			
			${Html.Label("commentForm.Name", "Your Name:")}
			${Html.TextBox("commentForm.Name")}
			<br />
			
			${Html.Label("commentForm.Email", "Your Email:")}
			${Html.TextBox("commentForm.Email")} (will not be published)
			<br />
			
			${Html.Label("commentForm.Url", "Your URL:")}
			${Html.TextBox("commentForm.Url")}
			<br />

			${Html.Label("commentForm.Text", "Your Comment:")}
			${Html.TextArea("commentForm.Text", null, 10, 50, null)}
			<br /><br />
			
			${Html.Captcha(Model.CaptchaError)}

			${Html.SubmitButton("submit", "Post Comment", new { @class = "submit" })}
		</div>
	</form>

	<p class="note"><strong class="alert">Comment Guidelines:</strong> Basic XHTML is allowed (a href, strong, em, code).  Line breaks and paragraphs are automatically generated.  Off-topic or inappropriate comments will be edited or deleted.  Email addresses will never be published.  Thanks.</p>
</div>

<h2 if="!Model.CurrentItem.OpenForComments">Comments are closed.</h2>