<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bermedia.Gibbons.Web.Items.BaseCategory" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAQAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\BaseCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bermedia.Gibbons.Web.Items.StructuralPage" Collapsed="true">
    <Position X="15" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\StructuralPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bermedia.Gibbons.Web.Items.BaseContentItem" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAACAAAQAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\BaseContentItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bermedia.Gibbons.Web.Items.BaseDepartment" Collapsed="true">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAQAAAQAAAAAAAAAACAAAAAQ=</HashCode>
      <FileName>Items\BaseDepartment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bermedia.Gibbons.Web.Items.BaseProduct" Collapsed="true">
    <Position X="20.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAQAAAQAAABAgAAAAAAAAAAA=</HashCode>
      <FileName>Items\BaseProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bermedia.Gibbons.Web.Items.FragranceBeautyCategory" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Items\FragranceBeautyCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bermedia.Gibbons.Web.Items.FragranceBeautyDepartment" Collapsed="true">
    <Position X="16.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\FragranceBeautyDepartment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bermedia.Gibbons.Web.Items.FragranceBeautyProduct" Collapsed="true">
    <Position X="20.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Items\FragranceBeautyProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bermedia.Gibbons.Web.Items.FreeGiftProduct" Collapsed="true">
    <Position X="23" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\FreeGiftProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bermedia.Gibbons.Web.Items.NonFragranceBeautyCategory" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\NonFragranceBeautyCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bermedia.Gibbons.Web.Items.NonFragranceBeautyDepartment" Collapsed="true">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\NonFragranceBeautyDepartment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bermedia.Gibbons.Web.Items.NonFragranceBeautyProduct" Collapsed="true">
    <Position X="18.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Items\NonFragranceBeautyProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bermedia.Gibbons.Web.Items.Page" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAACAAABAA=</HashCode>
      <FileName>Items\Page.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bermedia.Gibbons.Web.Items.StandardProduct" Collapsed="true">
    <Position X="19.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAADAAACAAAAAAIAAACAAAAAAAAABAAAAAAAAABASA=</HashCode>
      <FileName>Items\StandardProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bermedia.Gibbons.Web.Items.StartPage" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\StartPage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>