<viewdata model="Zeus.Templates.Mvc.ViewModels.NewsItemViewModel" />
<use namespace="Zeus.Templates.ContentTypes.News" />

<h1 class="black">News</h1>
<div id="newsLeft">
	<ul>
		<li each="NewsItem newsItem in Model.NewsItems" class="on?{newsItem == Model.CurrentItem}">
			<a href="${newsItem.Url}">
				<span>${newsItem.Date.ToString("dd.MM.yy")}</span>
				${newsItem.Title}
			</a>
		</li>
	</ul>
</div> <!-- newsLeft -->
<div id="newsRight">
	<h2 class="red noLine">${Model.CurrentItem.Title}</h2>
	${Model.CurrentItem.Content}
	
	<for each="Zeus.FileSystem.Images.Image image in Model.CurrentItem.GetChildren<Zeus.FileSystem.Images.Image>()">
		${Html.Image(image, 300, 300)}
	</for>
</div> <!-- newsRight -->
