<?xml version="1.0" encoding="utf-8"?>
<VSTemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Type="ProjectGroup" Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Zeus ASP.NET MVC Web Application (Spark)</Name>
    <Description>An ASP.NET MVC Web Application, using the Spark view engine</Description>
    <Icon>__TemplateIcon.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
    <SortOrder>1</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>SoundInTheory.ClientName</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <BuildOnLoad xsi:type="xsd:boolean">true</BuildOnLoad>
    <LocationField>Enabled</LocationField>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <ProjectTemplateLink ProjectName="Web">projects\Source\Web\Web.vstemplate</ProjectTemplateLink>
    </ProjectCollection>
  </TemplateContent>
  <WizardExtension>
    <Assembly xsi:type="xsd:string">SolutionFactory.Wizard</Assembly>
    <FullClassName xsi:type="xsd:string">SolutionFactory.Wizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <directory xmlns="">Source</directory>
    <startUpProject xmlns="">Web</startUpProject>
    <execute xmlns="">
    </execute>
  </WizardData>
</VSTemplate>