<viewdata model="Zeus.Templates.Mvc.ViewModels.ForgottenPasswordPageResetViewModel"/>

<div id="resetPassword">
	<p>Please enter a new password.</p>

	<form method="post" action="${Html.CurrentUrl()}">
		<div class="genericForm clearfix">
			${Html.ValidationSummaryBox("Please correct the following errors before continuing:")}
			<br />
			
			${Html.Label("resetForm.Password", "Password")}
			${Html.Password("resetForm.Password")}
			<br />
			
			${Html.Label("resetForm.ConfirmPassword", "Confirm Password")}
			${Html.Password("resetForm.ConfirmPassword")}
			<br />

			<input type="submit" class="submit" name="resetSubmit" value="Change Password" id="resetSubmit" />
		</div>
	</form>
</div>