<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
		<Title>zeuspropimage</Title>
		<Shortcut>zeuspropimage</Shortcut>
      <Description>Create a new Zeus Image Property</Description>
      <Author>Tim Jones</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Content Property Name</ToolTip>
          <Default>Image</Default>
        </Literal>
        <Literal>
          <ID>sortOrder</ID>
          <ToolTip>Sort Order</ToolTip>
          <Default>100</Default>
        </Literal>
        <Literal>
          <ID>displayname</ID>
          <ToolTip>Content Property Display Name</ToolTip>
          <Default>Image</Default>
        </Literal>
	  </Declarations>
      <Code Language="csharp">
        <![CDATA[[Zeus.Design.Editors.ChildEditor("$displayname$", $sortOrder$)]
		public virtual Zeus.FileSystem.Images.Image $name$
		{
			get { return GetChild("$name$") as Zeus.FileSystem.Images.Image; }
			set
			{
				if (value != null)
				{
					value.Name = "$name$";
					value.AddTo(this);
				}
			}
		}
$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>