<viewdata model="Zeus.AddIns.Forums.Mvc.ViewModels.TopicViewModel"/>
<use namespace="System.Web.Mvc" />
<use namespace="Microsoft.Web.Mvc" />
<use namespace="Zeus.Web.Mvc.Html" />

<content name="headStyles">
	<link rel="stylesheet" href="/Content/Forums/css/forum.css" type="text/css" media="screen" title="Default Style" charset="utf-8"/>
</content>

<div id="forum">
	# Html.RenderPartial("ForumHeader");

	<div id="fRungTwo">
		<table class="fPages">
			<colspan>
				<col id="fPLeft" />
				<col id="fPMiddle" />
				<col id="fPRight" />
			</colspan>
			<tr>
				<td><p>${Html.PagerPartShowing(Model.Posts)}</p></td>
				<td>${Html.PagerPartLinks(Model.Posts)}</td>
				<td>
					# using (Html.BeginForm<TopicController>(c => c.Index(null, null), FormMethod.Get, new { id = "pageGoForm" })) {
					<label for="pageGo">Go to Page</label>
					${Html.DropDownList("p", new SelectList(System.Linq.Enumerable.Range(1, Model.Posts.TotalPages)), new { onchange = "$('#pageGoForm').submit();" })}
					# }
				</td>
			</tr>
		</table>
	</div> <!-- fRungTwo -->
	<div id="fRungThree">
		<ul>
			<li><a href="${Html.Url(Model.CurrentItem).AppendSegment("reply")}">Reply</a></li>
		</ul>
	</div> <!-- fRungThree -->
	
	<div each="var post in Model.Posts" class="fPost clearfix">
		<a name="post${post.ID}"></a>
		<div class="pTopBar clearfix">
			<p>${post.Created}</p>

			<ul>
				<li><a href="${Html.Url(Model.CurrentItem).AppendSegment("quote").Query("p", post.ID)}">quote</a></li>
				<li>|</li>
				<if condition="Model.ForumService.CanEditPost(post, Model.CurrentMember)">
					<li><a href="${post.EditUrl}">edit</a></li>
					<li>|</li>
				</if>
				<!--li><a href="#">delete</a></li>
				<li>|</li-->
				<li><a href="${post.Url}">permalink</a></li>
			</ul>
		</div> <!-- pTopBar -->
		<div class="postLeft">
			<if condition="post.Author != null">
				<a href="${post.Author.Url}">${post.Author.Title}</a>
				<img if="post.Author.Avatar != null" src="${Html.ImageUrl(post.Author.Avatar, 80, 200, false)}" border="0" alt="Avatar"/>
				<p>Posts: ${post.Author.PostCount}</p>
			</if>
			<else>
				<p>Anonymous</p>
			</else>
		</div> <!-- postLeft -->
		<div class="postRight">
			<h3>${post.Title}</h3>
			<p>${post.HtmlMessage}</p>

			<div if="post.Author != null && !string.IsNullOrEmpty(post.Author.Signature)" class="sig">
				<p>${post.Author.Signature}</p>
			</div> <!-- sig -->
		</div> <!-- postRight -->
	</div> <!-- post -->
</div> <!-- forum -->