<viewdata model="Zeus.Templates.Mvc.ViewModels.LoginWidgetViewModel"/>
<if condition="!Model.LoggedIn">
	<p if="Model.CurrentItem.RegistrationPage != null"><a href="${Model.CurrentItem.RegistrationPage.Url}">Register</a></p>

	<div id="loginBox">
		<p>Sign in</p>
		<form method="post" action="${Html.Url(Model.CurrentItem).AppendSegment("login")}">
			${Html.TextBox("LoginForm.Username")}
			${Html.Password("LoginForm.Password")}
			<p if="Html.HasModelError('Login.Failed')" id="wrongLogin">${Html.ValidationMessage("Login.Failed")}<br />Please try again</p>
			<p if="Model.CurrentItem.ForgottenPasswordPage != null"><a href="${Model.CurrentItem.ForgottenPasswordPage.Url}" id="loginLost">Lost your details?</a></p>
			<input type="submit" class="submit" name="loginSubmit" value="Submit" id="loginSubmit" />
		</form>
	</div>
	<!-- loginBox -->
</if>
<else>
	<p><a href="${Html.Url(Model.CurrentItem).AppendSegment("logout")}">Logout</a></p>
</else>