<viewdata model="Zeus.Templates.Mvc.ViewModels.ForgottenPasswordPageViewModel"/>

<div id="forgottenPassword">
	<form method="post" action="${Html.Url(Model.CurrentItem).AppendSegment("requestReset")}">
		<div class="genericForm clearfix">
			${Html.ValidationSummaryBox("Please correct the following errors before continuing:")}
			<br />
			
			${Html.Label("requestResetForm.Username", "Username")}
			${Html.TextBox("requestResetForm.Username")}
			<br />

			<input type="submit" class="submit" name="requestResetSubmit" value="Request Password Reset" id="requestResetSubmit" />
		</div>
	</form>
</div>