<viewdata model="Zeus.AddIns.Blogs.Mvc.ViewModels.CommentViewModel"/>
<use namespace="Zeus.AddIns.Blogs.ContentTypes" />

<li id="comment${Model.CurrentItem.Number}">
	<p class="commenter">
		<span class="comment_number">${Model.CurrentItem.Number}</span>
		<a if="!string.IsNullOrEmpty(Model.CurrentItem.AuthorUrl)" rel="nofollow" title="${Model.CurrentItem.AuthorUrl}" href="${Model.CurrentItem.AuthorUrl}">
			${Model.CurrentItem.AuthorName} | ${Model.CurrentItem.AuthorUrl}
		</a>
		<if condition="string.IsNullOrEmpty(Model.CurrentItem.AuthorUrl)">${Model.CurrentItem.AuthorName}</if>
		<br />
		<span class="comment_info">${Model.CurrentItem.Created.ToString("dd MMMM, yyyy")} at ${Model.CurrentItem.Created.ToString("HH:mm")}</span>
	</p>
	<if condition="Model.CurrentItem.Status != FeedbackItemStatus.Approved">
		<em>Your comment is awaiting moderation.</em>
		<br /><br />
	</if>
	
	${Model.CurrentItem.Text}
</li>