<viewdata model="Zeus.AddIns.Blogs.Mvc.ViewModels.CommentViewModel"/>

<dt id="comment${Model.CurrentItem.ID}" class="tim?{Model.CurrentItem.AuthorName == "Tim Jones" && Model.CurrentItem.AuthorUrl == "http://www.roastedamoeba.com"}">
	<a title="Link to this comment" class="comment-number" href="#comment${Model.CurrentItem.ID}">
		${"#"}1
	</a>
	<img src="/assets/images/blog/anon16-rounded.gif" width="16" height="16" alt="" />
	<a if="!string.IsNullOrEmpty(Model.CurrentItem.AuthorUrl)" rel="nofollow" title="${Model.CurrentItem.AuthorUrl}" href="${Model.CurrentItem.AuthorUrl}">
		${Model.CurrentItem.AuthorName} <em>&#8594; ${Model.CurrentItem.AuthorUrl}</em>
	</a>
	<if condition="string.IsNullOrEmpty(Model.CurrentItem.AuthorUrl)">${Model.CurrentItem.AuthorName}</if>
</dt>
<dd class="tim?{Model.CurrentItem.AuthorName == "Tim Jones" && Model.CurrentItem.AuthorUrl == "http://www.roastedamoeba.com"}">
	${Model.CurrentItem.Text}
</dd>