<viewdata model="Zeus.AddIns.Blogs.Mvc.ViewModels.ArchiveCalendarWidgetViewModel"/>

<h3 class="first">Archives</h3>

<div id="cal">
	<div id="calInner" class="clearfix">
		<a href="#" id="calBack" title="go back a month">Back</a>
		<div><span>Month / Year</span></div>
		<a href="#" id="calForward" title="go forward a month">Forward</a>
		<div id="calTableWrap">
			<table id="calTable">
				<tr>
					<th>Mo</th>
					<th>Tu</th>
					<th>We</th>
					<th>Th</th>
					<th>Fr</th>
					<th class="l">Sa</th>
					<th class="l">Su</th>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="l"></td>
					<td class="l"></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="l"></td>
					<td class="l"></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="l"></td>
					<td class="l"></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="l"></td>
					<td class="l"></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="l"></td>
					<td class="l"></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="l"></td>
					<td class="l"></td>
				</tr>
			</table>
		</div> <!-- calTableWrap -->
	</div> <!-- calInner -->
</div> <!-- cal -->

<script type="text/javascript">
	$("#cal").archiveCalendar("${Html.Url(Model.CurrentItem.Blog).AppendSegment(Model.CurrentItem.Name).AppendSegment("getData")}");
</script>