<?xml version="1.0" encoding="utf-8"?>
<VSTemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Type="Project" Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Zeus ASP.NET MVC Web Project</Name>
    <Description />
    <Icon>__TemplateIcon.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Web</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="Web.csproj" TargetFileName="Web.csproj" ReplaceParameters="true">
      <ProjectItem TargetFileName="Default.aspx" ReplaceParameters="true">Default.aspx</ProjectItem>
      <ProjectItem TargetFileName="Global.asax" ReplaceParameters="true">Global.asax</ProjectItem>
      <ProjectItem TargetFileName="Global.asax.cs" ReplaceParameters="true">Global.asax.cs</ProjectItem>
      <ProjectItem TargetFileName="web.config" ReplaceParameters="true">web.config</ProjectItem>
      <ProjectItem TargetFileName="WebsiteModule.cs" ReplaceParameters="true">WebsiteModule.cs</ProjectItem>
      <ProjectItem TargetFileName="WebsiteAreaRegistration.cs" ReplaceParameters="true">WebsiteAreaRegistration.cs</ProjectItem>
      <Folder Name="ContentTypes" TargetFolderName="ContentTypes" />
      <Folder Name="Controllers" TargetFolderName="Controllers" />
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem TargetFileName="AssemblyInfo.cs" ReplaceParameters="true">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="ViewModels" TargetFolderName="ViewModels" />
      <Folder Name="Views" TargetFolderName="Views">
        <Folder Name="Layouts" TargetFolderName="Layouts">
          <ProjectItem TargetFileName="Application.spark" ReplaceParameters="true">Application.spark</ProjectItem>
        </Folder>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly xsi:type="xsd:string">SolutionFactory.Wizard</Assembly>
    <FullClassName xsi:type="xsd:string">SolutionFactory.Wizard</FullClassName>
  </WizardExtension>
</VSTemplate>