<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="GiftCardNavigation.ascx.cs" Inherits="Bermedia.Gibbons.Web.UI.UserControls.GiftCardNavigation" %>
<%@ Register TagPrefix="gibbons" TagName="Search" Src="Search.ascx" %>

<h2>Gift Cards</h2>

<ul>
	<li>Shop for gift cards online</li>
	<li><a href="/gift-cards/gibbons-gift-cards.aspx">Gibbons Gift Cards</a></li>
	<li><a href="/gift-cards/personalise-your-gift-card.aspx">Personalize Your Gift Card</a></li>
	<li><a href="/gift-cards/corporate-gift-cards.aspx">Corporate Gift Cards</a></li>
	<li><a href="/gift-cards/corporate-bulk-orders.aspx">Corporate Bulk Orders</a></li>
</ul>