<viewdata model="Zeus.AddIns.Forums.Mvc.ViewModels.ForumViewModel"/>
<use namespace="System.Web.Mvc" />
<use namespace="Microsoft.Web.Mvc" />
<use namespace="Zeus.Web.Mvc.Html" />
<use namespace="Zeus.AddIns.Forums.ContentTypes" />

<content name="head">
	<link rel="stylesheet" href="/assets/forums/css/forum.css" type="text/css" media="screen" title="Default Style" charset="utf-8"/>
</content>

<div id="forum">
	<use file="ForumHeader" />

	<table class="fPages">
		<colspan>
			<col id="fPLeft" />
			<col id="fPMiddle" />
			<col id="fPRight" />
		</colspan>
		<tr>
			<td><p>${Html.PagerPartShowing(Model.Topics)}</p></td>
			<td>${Html.PagerPartLinks(Model.Topics)}</td>
			<td>
				# using (Html.BeginForm<ForumController>(c => c.Index(null), FormMethod.Get, new { id = "pageGoForm" })) {
				<label for="pageGo">Go to Page</label>
				${Html.DropDownList("p", new SelectList(System.Linq.Enumerable.Range(1, Model.Topics.TotalPages)), new { onchange = "$('#pageGoForm').submit();" })}
				# }
			</td>
		</tr>
	</table>
	
	<a href="${Model.NewTopicUrl}">New Post</a>
	
	<table id="forumTable">
		<tr>
			<th><!-- --></th>
			<th>Topic Name</th>
			<th>Replies</th>
			<th>Views</th>
			<th>Latest Post</th>
		</tr>
		<tr each="Topic topic in Model.Topics">
			<td>
				<if condition="topic.Sticky">
					<img src="/content/forums/images/sticky.gif" border="0" alt="Sticky Post" />
				</if>
				<else>
					<img src="/content/forums/images/post.gif" border="0" alt="New Post"/>
				</else>
			</td>
			<td>
				<div class="nameLeft">
					<p>
						<a href="${topic.Url}">${topic.Title}</a> by
						<if condition="topic.Author != null">
							<a if="topic.Author != null" href="${topic.Author.Url}" class="posterName">${topic.Author.Title}</a>
						</if>
						<else>
							Anonymous
						</else>
					</p>
					
					<ul if="topic.PageCount > 1" class="namePages">
						<li each="int i in System.Linq.Enumerable.Range(1, topic.PageCount)">
							<a href="${topic.Url}?p=${i}">${i}</a>
						</li>
						<!--li>...</li>
						<li><a href="#">last page</a></li-->
					</ul>
				</div>
				
				<div if="Model.CurrentUserIsForumModerator" class="nameRight">
					<!--a href="#" title="Lock this post"><img src="/assets/images/forum/door.gif"  border="0" alt="Lock"/></a-->
					# using (Html.BeginForm<ForumController>(c => c.TrashTopic(null, null), FormMethod.Post, new { style = "display:inline" })) {
					${Html.Hidden("t", topic.ID)}
					${Html.Hidden("p")}
					${Html.SubmitImage("trash", "/content/forums/images/trash.gif", new { title = "Trash this topic" })}
					# }
					
					# using (Html.BeginForm<ForumController>(c => c.ToggleStickyTopic(null, null), FormMethod.Post, new { style = "display:inline" })) {
					${Html.Hidden("t", topic.ID)}
					${Html.Hidden("p")}
					${Html.SubmitImage("sticky", "/content/forums/images/drawingPin.gif", new { title = "Make this a sticky" })}
					# }
				</div>
			</td>
			<td>${topic.ReplyCount}</td>
			<td>${topic.ViewCount}</td>
			<td>
				<div if="topic.LastPost != null" class="lastPost">
					<p>
						${topic.LastPost.Created}<br />
						<a if="topic.LastPost.Author != null" href="${topic.LastPost.Author.Url}">
							${topic.LastPost.Author.Title}
						</a>
					</p>
				</div>
			</td>
		</tr>
	</table>
</div> <!-- forum -->